environment:
  PROJECT_NAME: Stugo.Logging
  VERSION_NUMBER: 2.0.0
  VERSION_PRE_TAG: ''

version: $(VERSION_NUMBER).{build}

matrix:
  fast_finish: true

before_build:
  - cmd: nuget restore

build_script:
  - cmd: |
      msbuild /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" /p:Configuration=net40 /m
      msbuild /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" /p:Configuration=net45 /m
      rmdir /S /Q %PROJECT_NAME%\bin\nupkg || true
      mkdir %PROJECT_NAME%\bin\nupkg
      nuget pack %PROJECT_NAME%\%PROJECT_NAME%.nuspec -OutputDirectory %PROJECT_NAME%\bin\nupkg\ -Version "%APPVEYOR_BUILD_VERSION%"

artifacts:
  - path: $(PROJECT_NAME)\bin\nupkg\*.nupkg

assembly_info:
  patch: true
  file: VersionInfo.cs
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '$(VERSION_NUMBER)$(VERSION_PRE_TAG)'

nuget:
  account_feed: true
  project_feed: true